# JudeWindApp

./: JudeWindApp.http  JudeWindApp.sln  Noting.txt  README.md  WeatherForecast.cs  swagger.yaml
Common/: Common.csproj  GeneralTool.cs  IdComparer.cs  JudeTree.cs  NLogService.cs  SysSetting.cs
Common/Extension/: EPExcelHelper.cs  EfQueryExtension.cs  ExportHelper.cs  OdsBuildInfo.cs  PdfBuildInfo.cs  StringExtension.cs  XmlHelper.cs
Common/Interfaces/: IApiService.cs
Controllers/: WeatherForecastController.cs
DataAcxess/: DataAcxess.csproj
DataAcxess/DataEnums/: ItemLevel.cs  ParameterType.cs
DataAcxess/Extension/: AttributesHelper.cs  BigSqlBuilder.cs  ExpressionHelper.cs  ISampleRepository.cs  MetaDataVertifier.cs  RepositoryExtension.cs
DataAcxess/LogContext/: LogContext.cs  SuitEquipLog.cs  Sys_ApiLog.cs  Sys_UserRecord.cs
DataAcxess/ProjectContext/: DbContextExtensions.cs  IProjectContextProcedures.cs  ProjectContext.cs  ProjectContextProcedures.cs  Sys_CODE.cs  Sys_RoleGroup.cs  Sys_RoleGroupPermission.cs  Sys_RoleGroupUser.cs  Sys_SystemSetting.cs  Sys_TYPE.cs  UserInfo.cs  usp_GetSequenceResult.cs
DataAcxess/Repository/: ClassesRepository.cs  DecoratorRepository.cs  EquipRepository.cs  MagicRepository.cs  PotionRepository.cs  PowerItemRepository.cs
DataAcxess/WebContext/: PowerItemSetting.cs
JudeWind.Model/: JudeWind.Model.csproj
JudeWind.Model/Base/: BaseExceptionMessageModel.cs  BaseResult.cs  DecoratorBoxInfo.cs  FileItemModel.cs  StoreBoxInfo.cs
JudeWind.Model/DbSystem/: LoginResult.cs  SysCodeInput.cs  SysRoleInput.cs  SysSettingInput.cs  SysTypeInput.cs  UserInfoInput.cs
JudeWind.Model/Enums/: ElementLevel.cs
JudeWind.Model/Equips/: EquipRandomInput.cs  StoreEquipBoxInput.cs  SuitEquipInput.cs
JudeWind.Model/Files/: UploadFileInput.cs
JudeWind.Model/Items/: ClassicPotionRandomInput.cs  PowerItemRandomInput.cs
JudeWind.Model/MiniPlay/: ClassesTreeInput.cs
JudeWind.Model/Skill/: MagicRandomInput.cs
JudeWind.Model/Weather/: WeatherForecast.cs
JudeWind.Service/: BaseService.cs  JudeWind.Service.csproj
JudeWind.Service/DbSystem/: DbsysService.cs  RoleService.cs
JudeWind.Service/Equips/: EquipService.cs
JudeWind.Service/Extension/: ServiceExtension.cs
JudeWind.Service/Items/: PotionService.cs  PowerItemService.cs
JudeWind.Service/MiniPlay/: ClassesService.cs
JudeWind.Service/Register/: LoginService.cs  UserInfoService.cs  UserRecordService.cs
JudeWind.Service/Skill/: MagicService.cs
JudeWindApp/: JudeWindApp.csproj  Program.cs  appsettings.json  nlog.config
JudeWindApp/Attributes/: AppLogFilterAttribute.cs  AppResultFilter.cs  BypassApiResultAttribute.cs  ExceptionFilter.cs  JwtAuthorizeAttribute.cs  RolePermissionVaildAttribute.cs  ValidateModelAttribute.cs
JudeWindApp/Controllers/: BaseApiController.cs  EquipController.cs  MagicController.cs  MiniController.cs  MutipleFileController.cs  PotionController.cs  SelfResearchController.cs  SystemController.cs  WeatherForecastController.cs
JudeWindApp/Services/: CryptographyText.cs  LogsService.cs  ServiceExtension.cs
JudeWindApp/Temple/: PrisonPrincess.dotx
JudeWindApp/Util/: CodeValidator.cs  HttpExtension.cs  KaiuResolverHelper.cs  WindResolverHelper.cs
JudeWindApp/ViewModel/: LogResultModel.cs
JudeWindApp/www/: JudeWindApp.deps.json  JudeWindApp.xml  web.config
Properties/: launchSettings.json
