<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="26.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="EPPlus" Version="8.5.0" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.3.1" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="MiniExcel" Version="1.43.0" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
    <PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
  </ItemGroup>

</Project>
